(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 33)
    (no_connects 7)
    (area 105.86 85.59 177.835001 131.62)
    (thickness 1.6)
    (drawings 0)
    (tracks 139)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFDF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ../))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 RST)
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(IC1-Pad14)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad2)")
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net RST)
  )

  (net_class "bold track" ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A399836)
    (at 108.585 117.475 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A38CCFE)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A39983C)
    (at 108.585 112.395 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A38CD59)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A399842)
    (at 129.5908 125.222 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A3991EB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1mF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A399848)
    (at 132.08 98.298)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A399067)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1mF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_8x10.5 (layer F.Cu) (tedit 58AA8BC3) (tstamp 5A39984E)
    (at 131.5212 133.00964)
    (descr "SMT capacitor, aluminium electrolytic, 8x10.5")
    (path /5A398F8F)
    (attr smd)
    (fp_text reference C5 (at 0 5.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47mF (at 0 -5.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 3.7) (layer F.Fab) (width 0.1))
    (fp_text user + (at -2.27 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.78 3.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.04 4.04) (end 4.04 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 4.04) (end 4.04 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 3.37) (end -3.37 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -3.37) (end -4.04 3.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -4.04) (end -4.04 -3.37) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -4.04) (end -3.37 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.19 3.43) (end -4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end 4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -4.19) (end 4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end -3.43 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 4.19) (end -4.19 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -3.43 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -4.19) (end 4.19 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.05 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 3.05 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_8x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5A399872)
    (at 125.73 116.205 270)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5A38C228)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 6.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 RST))
    (pad 2 smd rect (at -4.25 -2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.25 0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.25 1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.25 2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 8 smd rect (at -4.25 2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -2.8 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at -2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 11 smd rect (at -1.2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.4 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.8 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.25 2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.25 2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.25 1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 21 smd rect (at 4.25 -0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 22 smd rect (at 4.25 -1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 4.25 -2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.8 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23 (layer F.Cu) (tedit 58CE4E80) (tstamp 5A399879)
    (at 111.1504 145.1356 270)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5A3994E3)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1.31 0 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A39987F)
    (at 116.7384 146.2532)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A399833)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A399885)
    (at 143.22044 113.35004 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3981EA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 RST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A39988B)
    (at 122.8344 146.2024 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A399906)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A399891)
    (at 107.2896 145.1356 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A39960C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A399897)
    (at 107.2896 138.9888 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A399645)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad14)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A39989D)
    (at 122.2248 93.98 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A39C043)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 370 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A3998A3)
    (at 123.952 98.1456 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A39C07A)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_DIP_x1_W5.08mm_Slide_Copal_CHS-A (layer F.Cu) (tedit 59ACAC86) (tstamp 5A3998A9)
    (at 136.906 114.06124 90)
    (descr "1x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A")
    (tags "DIP Switch Slide 5.08mm 200mil Copal_CHS-A")
    (path /5A398B09)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.27) (end 2.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.27) (end 2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 1.27) (end -2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 1.27) (end -2.7 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -0.27) (end -1.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.25) (end -1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.34 -1.33) (end 2.7 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.33) (end 2.7 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 1.6) (end 3.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.6) (end 3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.6) (end -3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.1 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 0 90) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.54 0 90) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 RST))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_DIP_x1_W5.08mm_Slide_Copal_CHS-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module boards:sim800c (layer F.Cu) (tedit 5A380E78) (tstamp 5A3998B9)
    (at 159.9692 95.758 90)
    (path /5A36E8B7)
    (fp_text reference U2 (at 8.5 -7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIM800C (at 9 -10 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -18.6) (end 16 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -1) (end 0.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -1) (end 0.3 -18.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -18.6) (end 16 -18.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 14.75 -4.75 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 14.75 -14.75 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 14.75 -9.75 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 14.75 -17.25 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 14.75 -12.25 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 14.75 -7.25 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 1.75 -16.25 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 1.75 -13.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 9 thru_hole circle (at 1.75 -11.25 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (pad 10 thru_hole circle (at 1.75 -8.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 11 thru_hole circle (at 1.75 -6.25 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole circle (at 1.75 -3.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Crystals:Crystal_SMD_HC49-SD_HandSoldering (layer F.Cu) (tedit 58CD2E9D) (tstamp 5A3998BF)
    (at 112.7125 115.8875 270)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, hand-soldering, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5A38CBA7)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16Mhz (at 0 3.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -10.075 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.075 -2.55) (end -10.075 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.075 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -2.6) (end -10.2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 2.6) (end 10.2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 2.6) (end 10.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -2.6) (end -10.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -5.9375 0 270) (size 7.875 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 5.9375 0 270) (size 7.875 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_HC49-SD_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 130.8408 125.222) (end 130.88144 125.26264) (width 1.2) (layer F.Cu) (net 1) (status C00000))
  (segment (start 130.88144 125.26264) (end 136.906 125.26264) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AE766) (status 400000))
  (segment (start 136.906 125.26264) (end 136.906 116.60124) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AE767) (status 800000))
  (segment (start 130.8408 125.222) (end 132.24764 126.62884) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 132.24764 130.68608) (end 134.5712 133.00964) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AE702))
  (segment (start 132.24764 126.62884) (end 132.24764 130.68608) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AE701))
  (segment (start 131.12528 125.50648) (end 130.8408 125.222) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AE690))
  (segment (start 131.2164 125.5976) (end 130.8408 125.222) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AE5BF))
  (segment (start 120.8748 93.98) (end 120.904 94.0092) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 120.904 94.0092) (end 120.904 109.2454) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AE127))
  (segment (start 126.93 120.455) (end 126.9492 120.4742) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.9492 120.4742) (end 126.9492 121.5644) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A3ADE47))
  (segment (start 130.81 123.6472) (end 130.81 125.1912) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A3ADE55))
  (segment (start 130.302 123.1392) (end 130.81 123.6472) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A3ADE4F))
  (segment (start 128.524 123.1392) (end 130.302 123.1392) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A3ADE4E))
  (segment (start 126.9492 121.5644) (end 128.524 123.1392) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A3ADE4B))
  (segment (start 130.81 125.1912) (end 130.8408 125.222) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A3ADE56))
  (segment (start 126.93 120.455) (end 126.8984 120.4866) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.93 111.955) (end 122.4788 111.5038) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.5342 114.7064) (end 106.172 114.7064) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AD7E5))
  (segment (start 106.172 114.7064) (end 106.172 109.22) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AD7E6))
  (segment (start 106.172 109.22) (end 106.172 106.6292) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AD7E9))
  (segment (start 106.172 106.6292) (end 108.712 104.0892) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AD7EF))
  (segment (start 108.712 104.0892) (end 116.4336 104.0892) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AD7F7))
  (segment (start 116.4336 104.0892) (end 116.5352 104.0892) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AD7FA))
  (segment (start 116.5352 104.0892) (end 119.9388 107.4928) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AD7FF))
  (segment (start 119.9388 107.4928) (end 119.9388 108.7628) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AD805))
  (segment (start 119.9388 108.7628) (end 120.904 109.2454) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AD806))
  (segment (start 120.904 109.2454) (end 122.4788 110.0328) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AE12A))
  (segment (start 108.5342 114.7064) (end 108.585 114.7572) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 122.4788 111.5038) (end 122.4788 110.0328) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A3AD873))
  (segment (start 108.585 113.645) (end 108.585 114.7572) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 108.585 114.7572) (end 108.585 116.225) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AD7E3))
  (segment (start 122.93 111.955) (end 122.93 114.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127 118.11) (end 127 120.385) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A399EEF))
  (segment (start 122.93 114.04) (end 127 118.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A399EDD))
  (segment (start 127 120.385) (end 126.93 120.455) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A399EF2))
  (segment (start 108.585 113.645) (end 108.565 113.665) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A399E67))
  (segment (start 125.3236 139.7508) (end 125.59284 140.02004) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 143.22044 140.02004) (end 143.22044 114.70004) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A3AE792) (status 800000))
  (segment (start 125.59284 140.02004) (end 143.22044 140.02004) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A3AE78F))
  (segment (start 125.3236 132.969) (end 125.36424 133.00964) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 125.36424 133.00964) (end 128.4712 133.00964) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A3AE6FE))
  (segment (start 124.1844 146.2024) (end 125.3236 145.0632) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 125.3236 124.3076) (end 125.3744 124.3076) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A3AE3A9))
  (segment (start 125.3236 145.0632) (end 125.3236 141.3256) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A3AE3A7))
  (segment (start 125.3236 141.3256) (end 125.3236 139.7508) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A3AE5B8))
  (segment (start 125.3236 139.7508) (end 125.3236 132.969) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A3AE78D))
  (segment (start 125.3236 132.969) (end 125.3236 124.3076) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A3AE6FC))
  (segment (start 125.33 120.455) (end 125.3744 120.4994) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.3744 120.4994) (end 125.3744 124.3076) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A3AE237))
  (segment (start 125.3744 124.3076) (end 125.3744 125.0188) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A3AE3AA))
  (segment (start 125.3744 125.0188) (end 125.3744 125.8824) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A3AE277))
  (segment (start 125.33 120.455) (end 125.2728 120.5122) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.33 120.455) (end 125.3236 120.4614) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.8466 114.7318) (end 112.7125 120.8659) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 112.7125 120.8659) (end 110.7259 120.8659) (width 1.2) (layer F.Cu) (net 3) (tstamp 5A3AD790))
  (segment (start 110.7259 120.8659) (end 108.585 118.725) (width 1.2) (layer F.Cu) (net 3) (tstamp 5A3AD79B))
  (segment (start 118.8212 114.7572) (end 118.8466 114.7318) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.8466 114.7318) (end 119.4308 114.1476) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A3AD78E))
  (segment (start 119.4308 114.1476) (end 121.4226 114.1476) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A3AD71C))
  (segment (start 121.48 114.205) (end 121.4226 114.1476) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.7125 109.95) (end 112.8969 110.1344) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 112.8969 110.1344) (end 116.2304 110.1344) (width 1.2) (layer F.Cu) (net 4) (tstamp 5A3AD890))
  (segment (start 116.467602 110.1344) (end 119.4308 113.097598) (width 1.2) (layer F.Cu) (net 4) (tstamp 5A3AD8B1))
  (segment (start 116.2304 110.1344) (end 116.467602 110.1344) (width 1.2) (layer F.Cu) (net 4) (tstamp 5A3AD8AB))
  (segment (start 108.585 111.145) (end 109.78 109.95) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 109.78 109.95) (end 112.7125 109.95) (width 1.2) (layer F.Cu) (net 4) (tstamp 5A3AD88A))
  (segment (start 121.48 113.405) (end 121.4606 113.3856) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.4606 113.3856) (end 119.4816 113.3856) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A3AD514))
  (segment (start 119.4816 113.3856) (end 119.4308 113.3856) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A3AD604))
  (segment (start 126.13 120.455) (end 126.1364 120.4614) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.1364 120.4614) (end 126.1364 123.0884) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A3ADE20))
  (segment (start 126.2072 123.0884) (end 128.3408 125.222) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A3ADE27))
  (segment (start 126.1364 123.0884) (end 126.2072 123.0884) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A3ADE26))
  (segment (start 126.13 120.455) (end 126.1056 120.4794) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.87604 109.9566) (end 131.63804 109.1946) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 130.5284 109.9566) (end 130.87604 109.9566) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A3AE76F))
  (segment (start 128.53 111.955) (end 130.5284 109.9566) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 136.81964 109.1946) (end 136.81964 111.43488) (width 1.2) (layer F.Cu) (net 6) (tstamp 5A3AE77E) (status 800000))
  (segment (start 131.63804 109.1946) (end 136.81964 109.1946) (width 1.2) (layer F.Cu) (net 6) (tstamp 5A3AE779))
  (segment (start 136.81964 111.43488) (end 136.906 111.52124) (width 1.2) (layer F.Cu) (net 6) (tstamp 5A3AE77F) (status C00000))
  (segment (start 136.906 111.52124) (end 137.3848 112.00004) (width 1.2) (layer F.Cu) (net 6) (status 400000))
  (segment (start 137.3848 112.00004) (end 143.22044 112.00004) (width 1.2) (layer F.Cu) (net 6) (tstamp 5A3AE76A) (status 800000))
  (segment (start 128.53 111.955) (end 128.6256 111.8594) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127.73 111.955) (end 127.7112 111.9362) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.7112 111.9362) (end 127.7112 108.0516) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A3ADFCA))
  (segment (start 127.7112 108.0516) (end 127.6604 108.0008) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A3ADFD2))
  (segment (start 123.952 99.4956) (end 123.952 108.204) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 124.6632 108.204) (end 125.0696 108.6104) (width 1.2) (layer F.Cu) (net 8) (tstamp 5A3AE0CF))
  (segment (start 123.952 108.204) (end 124.6632 108.204) (width 1.2) (layer F.Cu) (net 8) (tstamp 5A3AE0C8))
  (segment (start 126.93 111.955) (end 126.9492 111.9358) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 126.9492 111.9358) (end 126.9492 110.49) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3ADFB9))
  (segment (start 126.9492 110.49) (end 125.0696 108.6104) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3ADFBD))
  (segment (start 125.0696 108.6104) (end 125.1204 108.6104) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3ADFC4))
  (segment (start 116.5352 120.2944) (end 118.618 118.2116) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 118.618 118.2116) (end 118.618 117.6528) (width 1.2) (layer F.Cu) (net 9) (tstamp 5A3AE21E))
  (segment (start 108.712 128.2192) (end 116.3828 128.2192) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 107.4928 129.4384) (end 108.712 128.2192) (width 1.2) (layer F.Cu) (net 9) (tstamp 5A3AE203))
  (segment (start 107.4928 137.4356) (end 107.4928 129.4384) (width 1.2) (layer F.Cu) (net 9) (tstamp 5A3AE1FD))
  (segment (start 116.3828 120.4468) (end 116.5352 120.2944) (width 1.2) (layer F.Cu) (net 9) (tstamp 5A3AE20C))
  (segment (start 116.5352 120.2944) (end 116.7384 120.0912) (width 1.2) (layer F.Cu) (net 9) (tstamp 5A3AE21C))
  (segment (start 116.3828 128.2192) (end 116.3828 120.4468) (width 1.2) (layer F.Cu) (net 9) (tstamp 5A3AE208))
  (segment (start 107.2896 137.6388) (end 107.4928 137.4356) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 118.8212 117.4496) (end 118.618 117.6528) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A3ADECA))
  (segment (start 121.4354 117.4496) (end 118.8212 117.4496) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A3ADEC9))
  (segment (start 118.618 117.6528) (end 116.3828 119.888) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A3AE221))
  (segment (start 107.2172 137.5664) (end 107.2896 137.6388) (width 1.2) (layer F.Cu) (net 9) (tstamp 5A3ADEE1))
  (segment (start 121.48 117.405) (end 121.4354 117.4496) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 121.4738 117.3988) (end 121.48 117.405) (width 0.5) (layer F.Cu) (net 9) (tstamp 5A3AD928))
  (segment (start 112.1004 143.8256) (end 112.1404 143.8656) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 112.1404 143.8656) (end 115.4176 143.8656) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A3AE39D))
  (segment (start 115.4176 143.8656) (end 115.4176 146.224) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A3AE39E))
  (segment (start 115.4176 146.224) (end 115.3884 146.2532) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A3AE39F))
  (segment (start 107.2896 143.7856) (end 107.3296 143.8256) (width 1.2) (layer F.Cu) (net 11))
  (segment (start 107.3296 143.8256) (end 110.2004 143.8256) (width 1.2) (layer F.Cu) (net 11) (tstamp 5A3AE250))
  (segment (start 107.2896 143.7856) (end 107.2896 140.3388) (width 1.2) (layer F.Cu) (net 11))
  (segment (start 110.1604 143.7856) (end 110.2004 143.8256) (width 1.2) (layer F.Cu) (net 11) (tstamp 5A3ADB3C))
  (segment (start 107.2896 146.4856) (end 107.3296 146.4456) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 107.3296 146.4456) (end 111.1504 146.4456) (width 1.2) (layer F.Cu) (net 12) (tstamp 5A3AE256))
  (segment (start 172.7708 146.05) (end 172.72 145.9992) (width 1.2) (layer F.Cu) (net 13))
  (segment (start 151.0284 96.9264) (end 151.0284 94.1988) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE56E))
  (segment (start 152.2476 98.1456) (end 151.0284 96.9264) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE56C))
  (segment (start 152.2476 98.1964) (end 152.2476 98.1456) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE566))
  (segment (start 172.3644 98.1964) (end 152.2476 98.1964) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE565))
  (segment (start 172.72 98.552) (end 172.3644 98.1964) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE562))
  (segment (start 172.72 145.9992) (end 172.72 98.552) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE558))
  (segment (start 151.0284 94.1988) (end 151.2192 94.008) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE56F))
  (segment (start 121.4844 146.2024) (end 121.412 146.2748) (width 1.2) (layer F.Cu) (net 13))
  (segment (start 121.412 146.2748) (end 121.412 151.0284) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE532))
  (segment (start 172.7708 143.5608) (end 172.5676 143.3576) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE541))
  (segment (start 172.7708 148.6408) (end 172.7708 146.05) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE540))
  (segment (start 172.7708 146.05) (end 172.7708 143.5608) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE556))
  (segment (start 170.3832 151.0284) (end 172.7708 148.6408) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE536))
  (segment (start 121.412 151.0284) (end 170.3832 151.0284) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE535))
  (segment (start 118.0884 146.2532) (end 118.1392 146.2024) (width 1.2) (layer F.Cu) (net 13))
  (segment (start 118.1392 146.2024) (end 121.4844 146.2024) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A3AE3A2))
  (segment (start 123.5748 93.98) (end 123.952 94.3572) (width 1.2) (layer F.Cu) (net 14))
  (segment (start 123.952 94.3572) (end 123.952 96.7956) (width 1.2) (layer F.Cu) (net 14) (tstamp 5A3AE12C))

)
